#Calcul de la taille d'une liste

remplace_chaque_element_par = ('% @ \C)

et = '@

fait_la_somme = ('&.\+)

taille = ((remplace_chaque_element_par. 1) `et: fait_la_somme )




#Calcul de l'intersection de 2 ensembles

sont_equaux_a = \=

garde_les_elements_qui = \?

appartiennent_a(ensemble_dont_on)=_(element) = (\B(longueur de (ensemble_dont_on `garde_les_elements_qui: (sont_equaux_a . element))))

intersection(ensemble1)=_(ensemble2) = (ensemble1 `garde_les_elements_qui: (appartiennent_a .ensemble2))



